AWS_ACCESS_KEY=
AWS_BUCKET=
AWS_SECRET_KEY=
BASE_DOMAIN=
BASE_URL=
BLOG_URL=
COMPANY_NAME=Kwendoo
CURRENCY_CHARGE=EUR
CURRENCY=EUR,USD
DEVISE_SECRET_KEY=
EMAIL_CONTACT=contact@kwendoo.rw
EMAIL_NO_REPLY=contact@kwendoo.rw
EMAIL_PAYMENTS=contact@kwendoo.rw
EMAIL_PROJECTS=contact@kwendoo.rw
EMAIL_SYSTEM=contact@kwendoo.rw
FACEBOOK_APP_ID=123
FACEBOOK_URL=https://www.facebook.com/
FACEBOOK_SECRET=123
LINKEDIN_APP_ID=
LINKEDIN_SECRET=
GOOGLE_ANALYTICS_ID=
HOST=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_SUCCESSFULL_LIST_ID=
MAILCHIMP_FAILED_LIST_ID=
MAILCHIMP_URL=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
PLATFORM_FEE=1.8
PLATFORM_FEE_PERCENTAGE =0.018
PLATFORM_FIX_FEE=0.18
PORT=
RAILS_ENV=production
SECRET_KEY_BASE=6b5c59d5c2eaa083494fb8c2ff416d32cab82d7631b2aee152136a75519c917f09b70b232
SECRET_TOKEN=eaa6c2046a831c34575a0d9c3bc40e614c0f6b30abf16184c0cd76c876ce5cca00d3b8be43d8daa1e11ac2716c797d96dff25631537075c60563604808ae556c
SUPPORT_FORUM=
TIMEZONE=Europe/Paris
TWITTER_USERNAME=KwendooRw
TWITTER_URL=http://twitter.com/kwendooRw
USERVOICE_KEY=
USERVOICE_SUBDOMAIN=
USERVOICE_SSO_KEY=
REDIS_PROVIDER=REDISTOGO_URL
ASSET_HOST=
MEMCACHEDCLOUD_SERVERS=
MEMCACHEDCLOUD_USERNAME=
MEMCACHEDCLOUD_PASSWORD=
NEIGHBORLY_WEBHOOK_URL=
WEBHOOK_SECRET_KEY=
IS_STAGING=true
MASTERCARD_VIRTUAL_PAYMENT_CLIENT_HOST="migs.mastercard.com.au"
MERCHANT_UID="c0mf5hu0MUdfaUX7B3Y2vv0866o2"
MERCHANT_PUBLIC_KEY="6gm5rjRUMgPEM101OcA0KrwkUmeBtWyBzTo17AdiNP3U"
MERCHANT_SECRET="OtIJbo9AqxSxFmOx"
OLTRANZ_PAYMENT_GATEWAY_IP_WITH_PORT="http://41.74.172.132:8080"
OLTRANZ_PAYMENT_GATEWAY_CONTRACT_ID=421002
OLTRANZ_PAYMENT_GATEWAY_PAYMENTSPID_MTN=2484
OLTRANZ_PAYMENT_GATEWAY_PAYMENTSPID_TIGO=3382
OLTRANZ_PAYMENT_GATEWAY_PAYMENTSPID_AIRTEL=5728
OLTRANZ_PAYMENT_GATEWAY_USE_SSL=0
OLTRANZ_PAYMENT_GATEWAY_PATH="/RequestsDispatcher/RequestsHandler"
GEO_USERNAME=""